# hilexhealth

./: .gitignore  AGENTS.md  Healthcare.sln  MODEL_EVALUATION_REPORT.md  clinics-module-build-spec.md  clinics-module-plan.md  global-layout-architecture.md  global-layout-build-spec.md  implementation-plan.md  implementation_plan.md  onboarding-build-spec.md  package-lock.json  package.json
database/: schema.sql
src/Healthcare.API/: Healthcare.API.csproj  Healthcare.API.http  Program.cs  appsettings.json  web.config
src/Healthcare.API/Controllers/: ApiControllerBase.cs  AppointmentsController.cs  AuthController.cs  DbVerificationController.cs  DoctorsController.cs  FilesController.cs  MessagesController.cs  PatientsController.cs  SymptomsController.cs  TriageController.cs
src/Healthcare.API/Logs/: healthcare-20260620.txt  healthcare-20260621.txt
src/Healthcare.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Healthcare.API/Services/: CurrentUserService.cs
src/Healthcare.Application/: DependencyInjection.cs  Healthcare.Application.csproj
src/Healthcare.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Healthcare.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Healthcare.Application/Common/Interfaces/: IAiPredictionService.cs  IAiTriageService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IModelManagementService.cs  IPredictionLoggingService.cs  IPushService.cs  ISmsService.cs  ISymptomExtractionService.cs  ITokenService.cs
src/Healthcare.Application/Common/Models/: PaginatedList.cs
src/Healthcare.Application/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs
src/Healthcare.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs
src/Healthcare.Application/Features/Appointments/Commands/RescheduleAppointment/: RescheduleAppointmentCommand.cs
src/Healthcare.Application/Features/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs
src/Healthcare.Application/Features/Appointments/Commands/UpdateAppointmentStatus/: UpdateAppointmentStatusCommand.cs
src/Healthcare.Application/Features/Appointments/EventHandlers/: AppointmentBookedNotificationHandler.cs  AppointmentCancelledNotificationHandler.cs
src/Healthcare.Application/Features/Appointments/Queries/: AppointmentDto.cs
src/Healthcare.Application/Features/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs
src/Healthcare.Application/Features/Appointments/Queries/GetDoctorAppointments/: GetDoctorAppointmentsQuery.cs
src/Healthcare.Application/Features/Auth/Common/: AuthResponseDto.cs  CachedRefreshToken.cs
src/Healthcare.Application/Features/Doctors/Queries/: DoctorDto.cs
src/Healthcare.Application/Features/Files/Queries/: FileMetadataDto.cs
src/Healthcare.Application/Features/Messages/Queries/: MessageDto.cs
src/Healthcare.Application/Features/Patients/Queries/: PatientDto.cs
src/Healthcare.Application/Features/Symptoms/Queries/: SymptomDto.cs
src/Healthcare.Application/Features/Triage/EventHandlers/: TriageAssessmentCreatedEventHandler.cs
src/Healthcare.Infrastructure/: DependencyInjection.cs  Healthcare.Infrastructure.csproj
src/Healthcare.Infrastructure/Health/: AiProviderHealthCheck.cs  DatabaseHealthCheck.cs  RedisHealthCheck.cs  StorageHealthCheck.cs
src/Healthcare.Infrastructure/Jobs/: ProcessOutboxJob.cs  SendNotificationsJob.cs
src/Healthcare.Infrastructure/Ml/: symptoms_triage_dataset.csv  train.py
src/Healthcare.Infrastructure/Ml/artifacts/: model_metadata.json  scaler_params.json  triage_model.onnx
src/Healthcare.Infrastructure/Services/: AesEncryptionService.cs  AiPredictionService.cs  AiTriageService.cs  CacheService.cs  DateTimeProvider.cs  EmailService.cs  FileStorageService.cs  ModelManagementService.cs  PredictionLoggingService.cs  PushService.cs  SmsService.cs  SymptomExtractionService.cs  TokenService.cs
(+219 files in other folders)
